<!-- =================================================
Theme Name: Topper Bootstrap Theme 
Author: WebThemez.com
License: https://webthemez.com/license
======================================================= -->
  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Salão de Beleza</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="Author" name="WebThemez">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet"> 
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:salaomaeafrica@gmail.com">salaomaeafrica@gmail.com</a>
        <i class="fa fa-phone"></i> +351 924 272 471
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span>Mãe </span>África</a></h1> 
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Início</a></li>
          <li><a href="#about">Sobre Nós</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
          <li><a href="#team">Equipa</a></li>
         <!-- <li class="menu-has-children"><a href="">Dropdown</a>
            <ul>
              <li><a href="#">Link Item 1</a></li>
              <li><a href="#">Link Item 3</a></li>
              <li><a href="#">Link Item 4</a></li>
              <li><a href="#">Link Item 5</a></li>
            </ul>
          </li> -->
		  <li><a href="#price">Preços</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2><span>Faça Tranças Africanas</span><br>no melhor Salão do Porto</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">SABER MAIS</a> 
      </div>
    </div>
    <div class="item" style="background-image: url('img/intro-carousel/capa.jpg');"></div>  
  </section><!-- #intro -->

  <main id="main">
    <section id="about" class="wow fadeInUp sec-padding">
      <div class="container">
	    <div class="section-header">
          <h2>Sobre Nós</h2>
          <p>No salão de beleza "Mãe África", celebramos a beleza e a tradição das tranças africanas. A nossa missão é proporcionar um ambiente acolhedor onde você possa experimentar a rica herança cultural através de nossos serviços especializados.</p>
        </div>
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/sobre_nos.png" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>Tradição e Arte em Cada Trança</h2>
            <h3>Combinamos técnicas tradicionais com um toque moderno para oferecer o melhor em tranças africanas.</h3>
			<p>Utilizamos produtos de alta qualidade e técnicas especializadas para garantir que cada trança seja uma obra de arte.</p>
            <ul>
              <li><i class="icon ion-ios-checkmark-outline"></i> Técnicas tradicionais de tranças africanas.</li>
              <li><i class="icon ion-ios-checkmark-outline"></i> Produtos de alta qualidade e cuidados personalizados.</li>
              <li><i class="icon ion-ios-checkmark-outline"></i>Ambiente acolhedor e atendimento especializado.</li>
            </ul> 
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Serviços</h2>
          <p>Oferecemos uma variedade de serviços para atender todas as suas necessidades de beleza, com foco em tranças africanas.</p>
        </div>

		<div class="row">
		     <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/Tranças_Box.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">Tranças Box</h5> 
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/Tranças_Crochet.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">Tranças Crochet</h5> 
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/Manutenção_tranças.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">Manutenção de Tranças</h5> 
				  </div>
				</div>
			  </div>
		</div>
				<div class="row">
		     <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/Aplicação_tissagens.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">Aplicação de tissagens</h5> 
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/Tranças_Crianças.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">Tranças para Crianças</h5> 
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/Aplicação_pirucas.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">Aplicação de pirucas</h5> 
				  </div>
				</div>
			  </div>
		</div>
    </section><!-- #services -->
    <!--==========================
      Price Section
    ============================-->
    <section id="price" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Preços</h2>
          <p>Confira os nossos preços acessíveis e pacotes especiais.</p>
        </div>
 
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<div class="offer offer-default">
				<div class="shape">
					<div class="shape-text">
						top								
					</div>
				</div>
				<div class="offer-content">
					<h3 class="lead">
						Tranças Box
					</h3>
					<p>
						50€ 
					</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<div class="offer offer-success">
				<div class="shape">
					<div class="shape-text">
						top								
					</div>
				</div>
				<div class="offer-content">
					<h3 class="lead">
						Tranças Crochet
					</h3>						
					<p>
						60€
					</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<div class="offer offer-radius offer-primary">
				<div class="shape">
					<div class="shape-text">
						top								
					</div>
				</div>
				<div class="offer-content">
					<h3 class="lead">
						Manutenção de Tranças
					</h3>						
					<p>
						30€
					</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<div class="offer offer-info">
				<div class="shape">
					<div class="shape-text">
						top							
					</div>
				</div>
				<div class="offer-content">
					<h3 class="lead">
						Aplicação de Tissagens 
					</h3>						
					<p>
						60€
					</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<div class="offer offer-warning">
				<div class="shape">
					<div class="shape-text">
						top							
					</div>
				</div>
				<div class="offer-content">
					<h3 class="lead">
						Tranças para Crianças
					</h3>						
					<p>
						50€
					</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<div class="offer offer-radius offer-danger">
				<div class="shape">
					<div class="shape-text">
						top							
					</div>
				</div>
				<div class="offer-content">
					<h3 class="lead">
						Aplicação de pirucas a leiser
					</h3>						
					<p>
						60€
					</p>
				</div>
			</div>
		</div>	
	</div> 

      </div>
    </section><!-- #clients -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Produtos</h2>
          <p>No Salão "Mãe África", oferecemos uma variedade de produtos especialmente selecionados para atender às necessidades dos nossos clientes. Desde tratamentos capilares especializados a produtos de manutenção diária, garantimos qualidade e eficácia para realçar a beleza natural do seu cabelo.</p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/produto_1.jpg" alt="">
          <img src="img/clients/produto_2.jpg" alt="">
          <img src="img/clients/produto_3.jpg" alt="">
          <img src="img/clients/produto_4.jpg" alt="">
          <img src="img/clients/produto_5.jpg" alt="">
          <img src="img/clients/produto_6.jpg" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Bem-vindo ao nosso Portfólio</h2>
          <p>No Mãe África, cada trança é mais do que um penteado; é uma expressão de identidade, arte e cultura. Nosso portfólio celebra a beleza e a diversidade das tranças africanas, exibindo trabalhos realizados com técnicas tradicionais e um toque contemporâneo. Explore nossas criações e descubra como combinamos tradição e inovação para realçar a beleza única de cada cliente.</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/portfolio_1.jpg" class="portfolio-popup">
                <img src="img/portfolio/portfolio_1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio criaças</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/portfolio_2.jpg" class="portfolio-popup">
                <img src="img/portfolio/portfolio_2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio criaças</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/portfolio_3.jpg" class="portfolio-popup">
                <img src="img/portfolio/portfolio_3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio criaças</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/portfolio_4.jpg" class="portfolio-popup">
                <img src="img/portfolio/portfolio_4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio tranças</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/portfolio_5.jpg" class="portfolio-popup">
                <img src="img/portfolio/portfolio_5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio tranças</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/portfolio_6.jpg" class="portfolio-popup">
                <img src="img/portfolio/portfolio_6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio tranças </h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/portfolio_7.jpg" class="portfolio-popup">
                <img src="img/portfolio/portfolio_7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio tranças </h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/potfolio_8.jpg" class="portfolio-popup">
                <img src="img/portfolio/potfolio_8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio aplicação</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Testemunhos</h2>
          <p>Veja o que os nossos clientes têm a dizer sobre a sua experiência no Salão "Mãe África"</p>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
              <p>Adorei a experiência no Salão "Mãe África"! O ambiente é acolhedor, o serviço é de alta qualidade e saí de lá sentindo-me radiante.
                
              </p> 
              <h3>Josias Mendes</h3>
              <h4> Cliente "Guinense"</h4>
            </div>

            <div class="testimonial-item">
              <p>Foi uma experiência única conhecer um salão que valoriza a diversidade cultural. Sinto-me sempre bem-vinda e saio com o cabelo perfeito. Um verdadeiro encontro de culturas!
                
              </p> 
              <h3>Andreia Silva</h3>
              <h4> Cliente "Portuguesa"</h4>
            </div>

            <div class="testimonial-item">
              <p>
                É difícil encontrar um salão que entenda verdadeiramente o cabelo afro. No "Mãe África", senti-me cuidada e respeitada. Recomendo a todos!
                
              </p> 
              <h3>Eliane Martins</h3>
              <h4>Cliente "Santomense"</h4>
            </div>

            <div class="testimonial-item">
              <p>
                Nunca estive num salão tão dedicado à saúde do cabelo. Além de um serviço impecável, aprendi muito sobre como cuidar melhor dos meus caracóis. Voltarei com certeza!
                
              </p> 
              <h3>Helma Delgado</h3>
              <h4>Cliente "Cabo-Verdeana"</h4>
            </div>
    </section><!-- #testimonials -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Obtenha os Nossos Serviços</h3>
            <p class="cta-text">Conheça os serviços especializados e autênticos oferecidos pelo Salão "Mãe África". Estamos aqui para realçar a sua beleza natural e proporcionar uma experiência única.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">Contacte-nos</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>A Nossa Equipa</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Executiva.jpg" alt=""></div>
              <div class="details">
                <h4>Jeniffer Jesus</h4>
                <span>Diretora Executiva</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Cabelereira1.jpg" alt=""></div>
              <div class="details">
                <h4>Diana Raposo</h4>
                <span>Cabeleireira Especializada</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Cabelereira2.jpg" alt=""></div>
              <div class="details">
                <h4>Laly Pires</h4>
                <span>Cabeleireira Especializada</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Limpeza.jpg" alt=""></div>
              <div class="details">
                <h4>Maria Neves</h4>
                <span>Profissional encarregado da limpeza</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Contato</h2>
          <p>Entre em contato conosco para agendar uma sessão ou para mais informações.</p>
        </div>

        <div class="row contact-info">
         <div class="col-lg-5"> 
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Endereço</h3>
              <address>Rua de São Brás, 289, Porto, Portugal</address>
            </div> 
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefone</h3>
              <p><a href=>Tel:+351 924 271 471</a></p>
            </div> 
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href=>salaomaeafrica@gmail.com</a></p>
            </div> 
		 </div>
		 <div class="col-lg-7">
		      <div class="container">
        <div class="form"> 
		  
		   <!-- Form itself -->
          <form name="sentMessage" class="well" id="contactForm"  novalidate> 
		 <div class="control-group">
                   <div class="form-group">
			<input type="text" class="form-control" 
			   	   placeholder="Nome completo" id="name" required
			           data-validation-required-message="Por favor, insira o seu nome." />
			  <p class="help-block"></p>

		   </div>
	         </div> 	
                <div class="form-group">
                  <div class="controls">
			<input type="email" class="form-control" placeholder="Email" 
			   	            id="email" required
			   		   data-validation-required-message="Por favor, insira o seu email" />
		</div>
	    </div> 	
			  
               <div class="form-group">
                 <div class="controls">
				 <textarea rows="10" cols="100" class="form-control" 
                       placeholder="Mensagem" id="message" required
		       data-validation-required-message="Por favor, insira a sua mensagem" minlength="5" 
                       data-validation-minlength-message="Min 5 characters" 
                        maxlength="999" style="resize:none"></textarea>
		</div>
               </div> 		 
	     <div id="success"> </div> <!-- Para mensagens de sucesso/falha -->
	    <button type="submit" class="btn btn-primary pull-right">Enviar Mensagem</button><br />
          </form>
        </div>

      </div>
		 </div>
         

        </div>
      </div>

      <div class="container mb-4 map">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d387191.33750346623!2d-73.979681!3d40.6974881!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1541477355474" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe> 
      </div>
 
    </section><!-- #contact -->

  </main>
  <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#hero">Início</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">Sobre</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Serviços</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#portfolio">Portfólio</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contacto</a></li>
            </ul>
          </div>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Mãe África</strong>. Todos os direitos reservados.
      </div>
      <div class="credits"> 
        Desenvolvido por <a href="https://example.com/">Jeniffer Jesus</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript  -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
  <script src="js/main.js"></script>

</body>
</html>